================================================================================
DISTRIBUCIÓN DE forma_pago POR AÑO
================================================================================

📅 AÑO 2025:
   2: 367,452 registros
   (null): 136,042 registros
   1: 31,610 registros
   01: 114 registros
   0: 70 registros
   02: 59 registros
   3: 3 registros
================================================================================

📊 TOTALES POR AÑO:
   2025: 535,350 facturas
================================================================================